<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a448e63c9da41f3a8931efe716bd282" Name="Diagram1">
        <EntityTypeShape EntityType="CarDealershipDataBaseModel.Cars" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipDataBaseModel.Cheques" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipDataBaseModel.Colors" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipDataBaseModel.Engines" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipDataBaseModel.Spoilers" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipDataBaseModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CarDealershipDataBaseModel.FK_Cheques_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipDataBaseModel.FK_Cheques_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipDataBaseModel.FK_Cheques_Engines" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipDataBaseModel.FK_Cheques_Spoilers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>