<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CarDealershipDataBaseModelContainer" CdmEntityContainer="CarDealershipDataBase">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarDealershipDataBaseModel.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="idCar" ColumnName="idCar" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="ProductionDate" ColumnName="ProductionDate" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cheques">
      <EntityTypeMapping TypeName="CarDealershipDataBaseModel.Cheques">
        <MappingFragment StoreEntitySet="Cheques">
          <ScalarProperty Name="idCheque" ColumnName="idCheque" />
          <ScalarProperty Name="idCar" ColumnName="idCar" />
          <ScalarProperty Name="idEngine" ColumnName="idEngine" />
          <ScalarProperty Name="idColor" ColumnName="idColor" />
          <ScalarProperty Name="idSpoiler" ColumnName="idSpoiler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="CarDealershipDataBaseModel.Colors">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="idColor" ColumnName="idColor" />
          <ScalarProperty Name="NameColor" ColumnName="NameColor" />
          <ScalarProperty Name="PriceColor" ColumnName="PriceColor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Engines">
      <EntityTypeMapping TypeName="CarDealershipDataBaseModel.Engines">
        <MappingFragment StoreEntitySet="Engines">
          <ScalarProperty Name="idEngine" ColumnName="idEngine" />
          <ScalarProperty Name="NameEngines" ColumnName="NameEngines" />
          <ScalarProperty Name="PriceEngine" ColumnName="PriceEngine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spoilers">
      <EntityTypeMapping TypeName="CarDealershipDataBaseModel.Spoilers">
        <MappingFragment StoreEntitySet="Spoilers">
          <ScalarProperty Name="idSpoiler" ColumnName="idSpoiler" />
          <ScalarProperty Name="NameSpoiler" ColumnName="NameSpoiler" />
          <ScalarProperty Name="PriceSpoiler" ColumnName="PriceSpoiler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CarDealershipDataBaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>